NAME                                VERSION                TYPE 
@colors/colors                      1.5.0                  npm   
@discordjs/builders                 0.12.0                 npm   
@discordjs/builders                 0.13.0                 npm   
@discordjs/collection               0.4.0                  npm   
@discordjs/collection               0.6.0                  npm   
@discordjs/rest                     0.3.0                  npm   
@gar/promisify                      1.1.3                  npm   
@isaacs/string-locale-compare       1.1.0                  npm   
@mapbox/node-pre-gyp                1.0.9                  npm   
@npmcli/arborist                    5.1.1                  npm   
@npmcli/ci-detect                   2.0.0                  npm   
@npmcli/config                      4.1.0                  npm   
@npmcli/disparity-colors            2.0.0                  npm   
@npmcli/fs                          1.1.1                  npm   
@npmcli/fs                          2.1.0                  npm   
@npmcli/git                         3.0.1                  npm   
@npmcli/installed-package-contents  1.0.7                  npm   
@npmcli/map-workspaces              2.0.3                  npm   
@npmcli/metavuln-calculator         3.1.0                  npm   
@npmcli/move-file                   1.1.2                  npm   
@npmcli/move-file                   2.0.0                  npm   
@npmcli/name-from-folder            1.0.1                  npm   
@npmcli/node-gyp                    2.0.0                  npm   
@npmcli/package-json                2.0.0                  npm   
@npmcli/promise-spawn               3.0.0                  npm   
@npmcli/run-script                  3.0.2                  npm   
@sapphire/async-queue               1.3.1                  npm   
@sapphire/shapeshift                2.2.0                  npm   
@sapphire/snowflake                 3.2.2                  npm   
@sindresorhus/is                    0.14.0                 npm   
@sindresorhus/is                    4.6.0                  npm   
@szmarczak/http-timer               1.1.2                  npm   
@tootallnate/once                   1.1.2                  npm   
@tootallnate/once                   2.0.0                  npm   
@types/debug                        4.1.7                  npm   
@types/ms                           0.7.31                 npm   
@types/node                         17.0.33                npm   
@types/node-fetch                   2.6.1                  npm   
@types/validator                    13.7.2                 npm   
@types/ws                           8.5.3                  npm   
abbrev                              1.1.1                  npm   
agent-base                          6.0.2                  npm   
agentkeepalive                      4.2.1                  npm   
aggregate-error                     3.1.0                  npm   
alpine-baselayout                   3.2.0-r18              apk   
alpine-keys                         2.4-r1                 apk   
ansi-align                          3.0.1                  npm   
ansi-regex                          5.0.1                  npm   
ansi-styles                         4.3.0                  npm   
anymatch                            3.1.2                  npm   
apk-tools                           2.12.7-r3              apk   
aproba                              2.0.0                  npm   
archy                               1.0.0                  npm   
are-we-there-yet                    2.0.0                  npm   
are-we-there-yet                    3.0.0                  npm   
asap                                2.0.6                  npm   
asynckit                            0.4.0                  npm   
balanced-match                      1.0.2                  npm   
bin-links                           3.0.1                  npm   
binary-extensions                   2.2.0                  npm   
boxen                               5.1.2                  npm   
brace-expansion                     1.1.11                 npm   
brace-expansion                     2.0.1                  npm   
braces                              3.0.2                  npm   
builtins                            5.0.0                  npm   
busybox                             1.34.1-r5              apk   
ca-certificates-bundle              20211220-r0            apk   
cacache                             15.3.0                 npm   
cacache                             16.0.6                 npm   
cacheable-request                   6.1.0                  npm   
camelcase                           6.3.0                  npm   
chalk                               4.1.2                  npm   
chokidar                            3.5.3                  npm   
chownr                              2.0.0                  npm   
ci-info                             2.0.0                  npm   
cidr-regex                          3.1.1                  npm   
clean-stack                         2.2.0                  npm   
cli-boxes                           2.2.1                  npm   
cli-columns                         4.0.0                  npm   
cli-table3                          0.6.2                  npm   
clone                               1.0.4                  npm   
clone-response                      1.0.2                  npm   
cmd-shim                            5.0.0                  npm   
color-convert                       2.0.1                  npm   
color-name                          1.1.4                  npm   
color-support                       1.1.3                  npm   
columnify                           1.6.0                  npm   
combined-stream                     1.0.8                  npm   
common-ancestor-path                1.0.1                  npm   
concat-map                          0.0.1                  npm   
configstore                         4.0.0                  npm   
configstore                         5.0.1                  npm   
console-control-strings             1.1.0                  npm   
corepack                            0.10.0                 npm   
crypto-random-string                1.0.0                  npm   
crypto-random-string                2.0.0                  npm   
debug                               3.2.7                  npm   
debug                               4.3.4                  npm   
debuglog                            1.0.1                  npm   
decompress-response                 3.3.0                  npm   
deep-extend                         0.6.0                  npm   
defaults                            1.0.3                  npm   
defer-to-connect                    1.1.3                  npm   
delayed-stream                      1.0.0                  npm   
delegates                           1.0.0                  npm   
depd                                1.1.2                  npm   
detect-libc                         2.0.1                  npm   
dezalgo                             1.0.4                  npm   
diff                                5.0.0                  npm   
discord-api-types                   0.26.1                 npm   
discord-api-types                   0.27.3                 npm   
discord-api-types                   0.30.0                 npm   
discord-api-types                   0.31.2                 npm   
discord.js                          13.7.0                 npm   
discord.vdm                         1.0.0                  npm   
dot-prop                            4.2.1                  npm   
dot-prop                            5.3.0                  npm   
dotenv                              16.0.1                 npm   
dottie                              2.0.2                  npm   
duplexer3                           0.1.4                  npm   
emoji-regex                         8.0.0                  npm   
encoding                            0.1.13                 npm   
end-of-stream                       1.4.4                  npm   
env-paths                           2.2.1                  npm   
err-code                            2.0.3                  npm   
escape-goat                         2.1.1                  npm   
fast-deep-equal                     3.1.3                  npm   
fastest-levenshtein                 1.0.12                 npm   
fill-range                          7.0.1                  npm   
form-data                           3.0.1                  npm   
form-data                           4.0.0                  npm   
fs-minipass                         2.1.0                  npm   
fs.realpath                         1.0.0                  npm   
function-bind                       1.1.1                  npm   
gauge                               3.0.2                  npm   
gauge                               4.0.4                  npm   
get-stream                          4.1.0                  npm   
get-stream                          5.2.0                  npm   
glob                                7.2.0                  npm   
glob                                7.2.2                  npm   
glob                                8.0.1                  npm   
glob-parent                         5.1.2                  npm   
global-dirs                         3.0.0                  npm   
got                                 9.6.0                  npm   
graceful-fs                         4.2.10                 npm   
has                                 1.0.3                  npm   
has-flag                            3.0.0                  npm   
has-flag                            4.0.0                  npm   
has-unicode                         2.0.1                  npm   
has-yarn                            2.1.0                  npm   
hosted-git-info                     5.0.0                  npm   
http-cache-semantics                4.1.0                  npm   
http-proxy-agent                    4.0.1                  npm   
http-proxy-agent                    5.0.0                  npm   
https-proxy-agent                   5.0.0                  npm   
https-proxy-agent                   5.0.1                  npm   
humanize-ms                         1.2.1                  npm   
iconv-lite                          0.6.3                  npm   
ignore-by-default                   1.0.1                  npm   
ignore-walk                         5.0.1                  npm   
import-lazy                         2.1.0                  npm   
imurmurhash                         0.1.4                  npm   
indent-string                       4.0.0                  npm   
infer-owner                         1.0.4                  npm   
inflection                          1.13.2                 npm   
inflight                            1.0.6                  npm   
inherits                            2.0.4                  npm   
ini                                 1.3.8                  npm   
ini                                 2.0.0                  npm   
ini                                 3.0.0                  npm   
init-package-json                   3.0.2                  npm   
ip                                  1.1.5                  npm   
ip                                  1.1.8                  npm   
ip-regex                            4.3.0                  npm   
is-binary-path                      2.1.0                  npm   
is-ci                               2.0.0                  npm   
is-cidr                             4.0.2                  npm   
is-core-module                      2.8.1                  npm   
is-extglob                          2.1.1                  npm   
is-fullwidth-code-point             3.0.0                  npm   
is-glob                             4.0.3                  npm   
is-installed-globally               0.4.0                  npm   
is-lambda                           1.0.1                  npm   
is-npm                              5.0.0                  npm   
is-number                           7.0.0                  npm   
is-obj                              1.0.1                  npm   
is-obj                              2.0.0                  npm   
is-path-inside                      3.0.3                  npm   
is-typedarray                       1.0.0                  npm   
is-yarn-global                      0.3.0                  npm   
isexe                               2.0.0                  npm   
json-buffer                         3.0.0                  npm   
json-parse-even-better-errors       2.3.1                  npm   
json-stringify-nice                 1.1.4                  npm   
jsonparse                           1.3.1                  npm   
just-diff                           5.0.1                  npm   
just-diff-apply                     5.2.0                  npm   
keyv                                3.1.0                  npm   
latest-version                      5.1.0                  npm   
libc-utils                          0.7.2-r3               apk   
libcrypto1.1                        1.1.1n-r0              apk   
libgcc                              10.3.1_git20211027-r0  apk   
libnpmaccess                        6.0.3                  npm   
libnpmdiff                          4.0.3                  npm   
libnpmexec                          4.0.5                  npm   
libnpmfund                          3.0.2                  npm   
libnpmhook                          8.0.3                  npm   
libnpmorg                           4.0.3                  npm   
libnpmpack                          4.0.3                  npm   
libnpmpublish                       6.0.4                  npm   
libnpmsearch                        5.0.3                  npm   
libnpmteam                          4.0.3                  npm   
libnpmversion                       3.0.4                  npm   
libretls                            3.3.4-r3               apk   
libssl1.1                           1.1.1n-r0              apk   
libstdc++                           10.3.1_git20211027-r0  apk   
lodash                              4.17.21                npm   
lowercase-keys                      1.0.1                  npm   
lowercase-keys                      2.0.0                  npm   
lru-cache                           6.0.0                  npm   
lru-cache                           7.8.1                  npm   
make-dir                            1.3.0                  npm   
make-dir                            3.1.0                  npm   
make-fetch-happen                   10.1.2                 npm   
make-fetch-happen                   9.1.0                  npm   
mime-db                             1.52.0                 npm   
mime-types                          2.1.35                 npm   
mimic-response                      1.0.1                  npm   
minimatch                           3.1.2                  npm   
minimatch                           5.0.1                  npm   
minimist                            1.2.6                  npm   
minipass                            3.1.6                  npm   
minipass-collect                    1.0.2                  npm   
minipass-fetch                      1.4.1                  npm   
minipass-fetch                      2.1.0                  npm   
minipass-flush                      1.0.5                  npm   
minipass-json-stream                1.0.1                  npm   
minipass-pipeline                   1.2.4                  npm   
minipass-sized                      1.0.3                  npm   
minizlib                            2.1.2                  npm   
mkdirp                              1.0.4                  npm   
mkdirp-infer-owner                  2.0.0                  npm   
moment                              2.29.3                 npm   
moment-timezone                     0.5.34                 npm   
ms                                  2.1.2                  npm   
ms                                  2.1.3                  npm   
musl                                1.2.2-r7               apk   
musl-utils                          1.2.2-r7               apk   
mute-stream                         0.0.8                  npm   
negotiator                          0.6.3                  npm   
node                                17.4.0                 npm   
node-addon-api                      4.3.0                  npm   
node-bin-setup                      1.1.0                  npm   
node-fetch                          2.6.7                  npm   
node-gyp                            8.4.1                  npm   
node-gyp                            9.0.0                  npm   
node-linux-x64                      v17.4.0                npm   
nodemon                             2.0.16                 npm   
nopt                                1.0.10                 npm   
nopt                                5.0.0                  npm   
normalize-package-data              4.0.0                  npm   
normalize-path                      3.0.0                  npm   
normalize-url                       4.5.1                  npm   
npm                                 8.8.0                  npm   
npm-audit-report                    3.0.0                  npm   
npm-bundled                         1.1.2                  npm   
npm-init                            0.0.0                  npm   
npm-install-checks                  5.0.0                  npm   
npm-normalize-package-bin           1.0.1                  npm   
npm-package-arg                     9.0.2                  npm   
npm-packlist                        5.0.2                  npm   
npm-pick-manifest                   7.0.1                  npm   
npm-profile                         6.0.3                  npm   
npm-registry-fetch                  13.1.1                 npm   
npm-user-validate                   1.0.1                  npm   
npmlog                              5.0.1                  npm   
npmlog                              6.0.2                  npm   
nw-pre-gyp-module-test              0.0.1                  npm   
object-assign                       4.1.1                  npm   
once                                1.4.0                  npm   
opener                              1.5.2                  npm   
p-cancelable                        1.1.0                  npm   
p-map                               4.0.0                  npm   
package-json                        6.5.0                  npm   
pacote                              13.1.1                 npm   
parse-conflict-json                 2.0.2                  npm   
path-is-absolute                    1.0.1                  npm   
pg-connection-string                2.5.0                  npm   
picomatch                           2.3.1                  npm   
pify                                3.0.0                  npm   
prepend-http                        2.0.0                  npm   
proc-log                            2.0.1                  npm   
promise-all-reject-late             1.0.1                  npm   
promise-call-limit                  1.0.1                  npm   
promise-inflight                    1.0.1                  npm   
promise-retry                       2.0.1                  npm   
promzard                            0.3.0                  npm   
proxy-check                         1.0.8                  npm   
pstree.remy                         1.1.8                  npm   
pump                                3.0.0                  npm   
pupa                                2.1.1                  npm   
qrcode-terminal                     0.12.0                 npm   
rc                                  1.2.8                  npm   
read                                1.0.7                  npm   
read-cmd-shim                       3.0.0                  npm   
read-package-json                   5.0.1                  npm   
read-package-json-fast              2.0.3                  npm   
readable-stream                     3.6.0                  npm   
readdir-scoped-modules              1.1.0                  npm   
readdirp                            3.6.0                  npm   
registry-auth-token                 4.2.1                  npm   
registry-url                        5.1.0                  npm   
responselike                        1.0.2                  npm   
retry                               0.12.0                 npm   
retry-as-promised                   5.0.0                  npm   
rimraf                              3.0.2                  npm   
safe-buffer                         5.2.1                  npm   
safer-buffer                        2.1.2                  npm   
scanelf                             1.3.3-r0               apk   
semver                              5.7.1                  npm   
semver                              6.3.0                  npm   
semver                              7.3.7                  npm   
semver-diff                         3.1.1                  npm   
sequelize                           6.19.0                 npm   
sequelize-pool                      7.1.0                  npm   
set-blocking                        2.0.0                  npm   
signal-exit                         3.0.7                  npm   
smart-buffer                        4.2.0                  npm   
socks                               2.6.2                  npm   
socks-proxy-agent                   6.1.1                  npm   
socks-proxy-agent                   6.2.0                  npm   
spdx-correct                        3.1.1                  npm   
spdx-exceptions                     2.3.0                  npm   
spdx-expression-parse               3.0.1                  npm   
spdx-license-ids                    3.0.11                 npm   
sqlite3                             5.0.8                  npm   
ssl_client                          1.34.1-r5              apk   
ssri                                8.0.1                  npm   
ssri                                9.0.0                  npm   
string-width                        4.2.3                  npm   
string_decoder                      1.3.0                  npm   
strip-ansi                          6.0.1                  npm   
strip-json-comments                 2.0.1                  npm   
supports-color                      5.5.0                  npm   
supports-color                      7.2.0                  npm   
tar                                 6.1.11                 npm   
text-table                          0.2.0                  npm   
tiny-relative-date                  1.3.0                  npm   
to-readable-stream                  1.0.0                  npm   
to-regex-range                      5.0.1                  npm   
touch                               3.1.0                  npm   
tr46                                0.0.3                  npm   
translatte                          3.0.1                  npm   
treeverse                           2.0.0                  npm   
ts-mixer                            6.0.1                  npm   
tslib                               2.4.0                  npm   
tunnel                              0.0.6                  npm   
type-fest                           0.20.2                 npm   
typedarray-to-buffer                3.1.5                  npm   
undefsafe                           2.0.5                  npm   
unique-filename                     1.1.1                  npm   
unique-slug                         2.0.2                  npm   
unique-string                       1.0.0                  npm   
unique-string                       2.0.0                  npm   
update-notifier                     5.1.0                  npm   
url-parse-lax                       3.0.0                  npm   
util-deprecate                      1.0.2                  npm   
uuid                                8.3.2                  npm   
validate-npm-package-license        3.0.4                  npm   
validate-npm-package-name           4.0.0                  npm   
validator                           13.7.0                 npm   
walk-up-path                        1.0.0                  npm   
wcwidth                             1.0.1                  npm   
webidl-conversions                  3.0.1                  npm   
whatwg-url                          5.0.0                  npm   
which                               2.0.2                  npm   
wide-align                          1.1.5                  npm   
widest-line                         3.1.0                  npm   
wkx                                 0.5.0                  npm   
wrap-ansi                           7.0.0                  npm   
wrappy                              1.0.2                  npm   
write-file-atomic                   2.4.3                  npm   
write-file-atomic                   3.0.3                  npm   
write-file-atomic                   4.0.1                  npm   
ws                                  8.6.0                  npm   
xdg-basedir                         3.0.0                  npm   
xdg-basedir                         4.0.0                  npm   
yallist                             4.0.0                  npm   
yarn                                1.22.18                npm   
zlib                                1.2.12-r0              apk   
zod                                 3.16.0                 npm   
